{
  "name": "martinarink-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No test runner configured. See docs/ASSESSMENT_SYSTEM.md#testing' && exit 0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@portabletext/react": "^6.0.3",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^3.99.0",
    "@sanity/visual-editing": "^5.3.4",
    "@stripe/stripe-js": "^9.3.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "next": "^15.3.9",
    "next-sanity": "^11.6.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "resend": "^6.12.2",
    "sanity": "^3.99.0",
    "sharp": "^0.34.5",
    "stripe": "^22.1.0",
    "styled-components": "^6.4.1",
    "tailwind-merge": "^3.5.0",
    "vercel": "^52.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
