{
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://calendly.com https://assets.calendly.com https://tally.so https://cdn.sanity.io https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://assets.calendly.com; img-src 'self' data: blob: https://cdn.sanity.io https://images.unsplash.com https://*.calendly.com; font-src 'self' data:; connect-src 'self' https://*.sanity.io https://api.brevo.com https://api.resend.com https://api.calendly.com https://api.stripe.com https://va.vercel-scripts.com; frame-src 'self' https://calendly.com https://tally.so https://js.stripe.com; media-src 'self' blob: https://*.public.blob.vercel-storage.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com;"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "0 8 1,15 * *"
    }
  ]
}
